REGEX_PATTERN = PATTERN_02

FILE_LOG_PATH = ./logs.log

MONGO_CONNECTION_STRING = mongodb://admin:admin@localhost/?retryWrites=true&w=majority
MONGO_DATABASE = logs_master
MONGO_COLLECTION = logs_08

CONCURRENCY_PERSISTENCE = 1
BATCH_SIZE = 10000


